// Mixins Here
.ctr-flx {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.btn (@bg: @btn-bg-color, @color: white) {
    background-color: @bg;
    color: @color;
    padding: 10px 0;
    width: 30%;
    border-radius: 5px;
    text-align: center;
    font-size: 1.8rem;
}